# Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxl/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxl/kotlin/: BaseActivity.kt  JavaTest.kt  Main2Activity.kt  MainActivity.kt  Test.kt
app/src/main/java/com/zxl/kotlin/data数据类sealed密闭类/: Data.kt  SealedKt.kt
app/src/main/java/com/zxl/kotlin/for循环/: ForKt.kt
app/src/main/java/com/zxl/kotlin/hello/: CustomPackage.kt  FaceObj.kt  Test.java
app/src/main/java/com/zxl/kotlin/lamda闭包/: LamdaJava.java  LamdaKt.kt
app/src/main/java/com/zxl/kotlin/specialFun/: SecialFuns.kt  SpecialFunActivity.kt
app/src/main/java/com/zxl/kotlin/传类的Class/: ClassJava.java  ClassKt.kt  Test.java  TestKt.kt
app/src/main/java/com/zxl/kotlin/作用域函数/: AlsoKt.kt  RunKt.kt  TakeIf_UnlessKt.kt  WithKt.kt  看这个概括明白就欧RangKt.kt
app/src/main/java/com/zxl/kotlin/关键字与Java冲突/: ConflictJava.java  TestKt.kt
app/src/main/java/com/zxl/kotlin/内联函数一般高阶函数时使用/: CrossInlineKt.kt  InLinekt.kt  Noinlinekt.kt
app/src/main/java/com/zxl/kotlin/函数交互语法对比/: Test.java  TestKt.kt  UtilsKt.kt
app/src/main/java/com/zxl/kotlin/匿名内部类单例/: ObjectKt.kt  Test.java  TestKt.kt
app/src/main/java/com/zxl/kotlin/协程/: CoroutineTest.kt  CoroutineUtils.kt  XieC.kt
app/src/main/java/com/zxl/kotlin/单例推荐/: Singlekt.kt
app/src/main/java/com/zxl/kotlin/变量/: ParamJava.java  ParamKt.kt  ParamValKt.kt  Test.java  TestKt.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_special_fun.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zxl/kotlin/: ExampleUnitTest.kt
(+46 files in other folders)
